LlamaHub/TabMusique/ArtistListView.xaml

<UserControl x:Class="Hub.TabMusic.ArtistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hub.TabMusic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Root">
        <Grid.Resources>
            <DataTemplate x:Key="SongTemplate">
                <StackPanel Orientation="Horizontal" Height="60" MouseDown="SongItemTemplate_ItemClick">
                    <Image Width="40" Height="40" Source="{Binding Cover}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Artist}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <TreeView Name="ArtistsBox" Margin="0" Padding="100,0,0,0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="60" MouseDown="ArtistItemTemplate_ItemClick">
                            <Image Width="40" Height="40" Source="{Binding Cover}"/>
                            <TextBlock Text="{Binding Data[name]}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ArtistView" Orientation="Vertical"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
