LlamaHub/TabMusique/PlayerGUI.xaml

<UserControl x:Class="Hub.TabMusic.PlayerGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hub.TabMusic"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid Height="70" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFFF6600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="MyFocusVisualStyte" >
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle x:Name="FocusStyle" StrokeDashArray="4 4" RadiusX="3" RadiusY="3" Fill="Transparent"
                           Stroke="#99029cc7" StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonLeftStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Height="7" Background="#ffa366" CornerRadius="3" BorderBrush="White" BorderThickness="1,1,0,1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonRightStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Border Name="outerBorder"
                            Background="#5534b4e3"
                            BorderBrush="#5534b4e3"
                            Height="26" Width="26" Opacity="1" BorderThickness="2" CornerRadius="13"/>
                                <Border Name="innerBorder"
                            Background="#FF34b4e3"
                            BorderBrush="#FF34b4e3"
                            Height="10" Width="10" CornerRadius="5" Opacity="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="outerBorder" Property="BorderBrush" Value="#BB34b4e3" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="outerBorder" Property="Background" Value="#55ACACAC" />
                                    <Setter TargetName="outerBorder" Property="BorderBrush" Value="#55ACACAC" />
                                    <Setter TargetName="innerBorder" Property="Width" Value="4" />
                                    <Setter TargetName="innerBorder" Property="Height" Value="4" />
                                    <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="LightGray" Placement="Top" SnapsToDevicePixels="True"
                 Height="4" Margin="0,0,0,2" />
                    <Border x:Name="TrackBackground"
                Grid.Row="1"
                Margin="10,0"
                BorderThickness="2"
                BorderBrush="#999999"
                VerticalAlignment="Center" Height="4" />
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource SliderRepeatButtonLeftStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonRightStyle}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                    </Track>
                    <TickBar x:Name="BottomTick" Grid.Row="2" Visibility="Collapsed" Fill="LightGray" Placement="Bottom"
                 SnapsToDevicePixels="True" Height="4" Margin="0,2,0,0"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Image Name="Cover" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <WrapPanel Orientation="Vertical" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Name="Title" Foreground="White"/>
            <Label Name="Artist" Foreground="#FFF0F0F0"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0">
            <Button Click="Previous_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30">
                <Button.Content>
                    <Image Source="Icons/PreviousIcon.png" />
                </Button.Content>
            </Button>
            <Button Name="Play" Click="Pause_Click" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0">
                <Button.Content>
                    <Image Source="Icons/PauseIcon.png" />
                </Button.Content>
            </Button>
            <Button Click="Next_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30">
                <Button.Content>
                    <Image Source="Icons/NextIcon.png" />
                </Button.Content>
            </Button>
        </WrapPanel>

        <Label Name="Position_Label" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <Label Name="TotalDuration_Label" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

        <Slider  Style="{StaticResource SliderStyle}" Name="TimeSlider" Thumb.DragStarted="TimeSlider_DragStarted"  Thumb.DragCompleted="TimeSlider_DragCompleted" MaxWidth="400" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Column="2" />
        <Slider Style="{StaticResource SliderStyle}" Name="VolumeSlider" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"  MaxWidth="150" MinWidth="100" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Value="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
