LlamaHub/LogInWindow.xaml

<Window x:Class="Hub.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hub"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        Title="LlamaHub" Height="600" Width="800" WindowStyle="None">

    <Grid Name="Root">
        <Grid.Background>
            <ImageBrush ImageSource="LogScreen.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="1" Content="Username" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="Username" Grid.Column="2" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Password" VerticalAlignment="Center" FontSize="16" />
        <PasswordBox Name="Password" Grid.Column="2" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center"/>

        <WrapPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="SignUp" Margin="0,0,5,0" Padding="5" Click="SignUp_Click" FontSize="16"/>
            <Button Content="LogIn" Margin="5,0,0,0" Padding="5" Click="LogIn_Click" FontSize="16" />
        </WrapPanel>
    </Grid>
</Window>
