LlamaHub/TabMessage/New Conversation.xaml

<UserControl x:Class="Hub.TabMessage.NewConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hub.TabMessage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BitmapImage x:Key="OkIcon" UriSource="Icons/OkIcon.png" />
        <BitmapImage x:Key="BackIcon" UriSource="Icons/BackIcon.png" />
        <BitmapImage x:Key="SearchIcon" UriSource="Icons/SearchIcon.png" />
        <BitmapImage x:Key="ImageIcon" UriSource="Icons/ImageIcon.png" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle Name="Image" Panel.ZIndex="-1" Grid.ColumnSpan="3"  Fill="#FF00994D"/>
        <Rectangle Panel.ZIndex="-1" Fill="#e6e6e6" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3"/>

        <Button Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10" Width="30" Height="30" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource BackIcon}" />
            </Button.Background>
        </Button>
        <Button Click="Ok_Click" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10" Width="30" Height="30" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource OkIcon}" />
            </Button.Background>
        </Button>

        <TextBlock Text="New Conversation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Margin="20, 10" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <TextBlock Foreground="Black" Text="Name :" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 10, 5, 10" VerticalAlignment="Center" FontSize="14"/>

        <TextBox Name="NameBox" Grid.Row="1" Grid.Column="1" Height="20" Margin="5, 10, 5, 10" FontSize="10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Click="Open_Click" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="2" Width="30" Height="30" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource ImageIcon}" />
            </Button.Background>
        </Button>

        <TextBlock Text="Participants" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Bottom" Margin="20, 5"/>

        <TextBox Name="SearchBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 5" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Click="Search_Click" Grid.Row="3" Grid.Column="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource SearchIcon}"/>
            </Button.Background>
        </Button>

        <ListBox Name="ResultBox" Grid.Row="4" Grid.ColumnSpan="3" SelectionChanged="Results_SelectionChanged" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,15,15,15" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF00994D"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" FontSize="14" FontWeight="Normal" Margin="0,0,0,2" />
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ParticipantsBox" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <Ellipse Width="25" Height="25" Margin="10, 5">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF00994D"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Username}" FontSize="12" FontWeight="Normal" Margin="5,0,0,2" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
