LlamaHub/TabMessage/TabMessageUI.xaml

<UserControl x:Class="Hub.TabMessage.TabMessageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hub.TabMessage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BitmapImage x:Key="ProfileIcon" UriSource="Icons/ProfileIcon.png" />
        <BitmapImage x:Key="MessageIcon" UriSource="Icons/MessageIcon.png" />
        <BitmapImage x:Key="MenuIcon" UriSource="Icons/MenuIcon.png" />
        <BitmapImage x:Key="SmileyIcon" UriSource="Icons/SmileyIcon.png" />
        <BitmapImage x:Key="SendIcon" UriSource="Icons/SendIcon.png" />

        <local:ParticipantToTextConverter x:Key="ParticipantConverter" />
        <local:UnixTimeToTextConverter x:Key="TimeConverter" />
    </UserControl.Resources>

    <Grid Name="Root">
        <Grid.Resources>
            <Color x:Key="PrimaryColor">#00e677</Color>
            <Color x:Key="DarkPrimaryColor">#00994d</Color>
            <Color x:Key="AccentColor">#ff761a</Color>
            <Color x:Key="Grey">#e6e6e6</Color>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Grey}"/>
            </Grid.Background>
            <Border BorderBrush="#FF727272" BorderThickness="0,0,1,0" Opacity="0.7" />
            <Ellipse Width="70" Height="70" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource ProfileIcon}" />
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="LlamaChat" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF404040"/>
            <Label Content="Username" Name="Username" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,45,0,0" FontSize="14" Foreground="#FF666666" />
            <Button Click="NewConversation_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Width="35" Height="35" >
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource MessageIcon}" />
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Grey}"/>
            </Grid.Background>
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" Height="26" BorderBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Source="Icons/SearchIcon.png" Width="20" Height="20" />
        </Grid>

        <ListBox Name="ConvoBox" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" SelectionChanged="ConvoBox_SelectionChanged" Background="#7FE6E6E6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Margin="10,15,15,15" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Normal" Margin="0,0,0,2" />
                            <TextBlock Text="{Binding LastMessage.Text}" Foreground="#FF666666" FontSize="14" Margin="0" />
                        </WrapPanel>
                        <TextBlock Text="{Binding LastMessage.UnixTime, Converter={StaticResource TimeConverter}}" HorizontalAlignment="Right" Foreground="#FF666666" FontSize="12" VerticalAlignment="Bottom" Margin="0, 0, 10, 5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource DarkPrimaryColor}"/>
            </Grid.Background>
            <Ellipse Name="ConversationImage" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Name="ConversationHeader" Margin="80,15,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
            <Label Name="Participants" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="80,0,0,15" FontSize="14">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource Grey}"/>
                </Label.Foreground>
            </Label>
            <Button Width="35" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Menu_Click">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource MenuIcon}" />
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <!--Background="#FFB3FFDA"-->
            <ListBox Name="MessagesList" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Padding="0,0,0,15">
                <ListBox.Resources>
                    <DataTemplate x:Key="Incoming">
                        <!--<StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Foreground="Black" Padding="5" Margin="10,0,50,0" BorderBrush="#FFB3B3B3" BorderThickness="1" FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{StaticResource Grey}"/>
                                </Label.Background>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                            </Label>
                        </StackPanel>-->
                        <Border>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource Grey}"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Sender.Username}" FontWeight="Bold" Margin="5">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource DarkPrimaryColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}" Foreground="Black" Margin="5, 0, 20, 5"/>
                                    <TextBlock Text="{Binding UnixTime, Converter={StaticResource TimeConverter}}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 3" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="Outgoing">
                        <!--<StackPanel>
                            <Label HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Right" Padding="5" Margin="50,0,10,0" BorderBrush="#FF8C8C8C" BorderThickness="1" FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                                </Label.Background>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                            </Label>
                        </StackPanel>!-->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <WrapPanel.Background>
                                <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                            </WrapPanel.Background>
                            <TextBlock Text="{Binding Text}" Foreground="White" Margin="5, 0, 20, 5"/>
                            <TextBlock Text="{Binding UnixTime, Converter={StaticResource TimeConverter}}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 3">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Grey}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="Event">
                        <TextBlock Text="{Binding Text}" Margin="0, 20" HorizontalAlignment="Center" Foreground="Black" Padding="30, 5">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{StaticResource Grey}" />
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMessage}" Value="false">
                                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Event}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMessage}" Value="true"/>
                                                <Condition Binding="{Binding Local}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Outgoing}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMessage}" Value="true"/>
                                                <Condition Binding="{Binding Local}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Incoming}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Grey}"/>
            </Grid.Background>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="25" Height="25" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource SmileyIcon}" />
                </Button.Background>
            </Button>
            <TextBox x:Name="MessageBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="55,0" Height="40" BorderBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="Send_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="25" Height="25" BorderBrush="{x:Null}" IsDefault="True">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource SendIcon}" />
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel Name="DrawPanel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="3"/>
    </Grid>
</UserControl>
