LlamaHub/Settings/TabPickerDialog.xaml

<Window x:Class="Hub.Settings.TabPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hub.Settings"
        mc:Ignorable="d"
        Title="TabPickerDialog" Height="500" Width="700" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF737373" >
            <Label Content="Choose Tabs to add :" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <ListBox Name="ListBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <local:PreviewIconPathConverter x:Key="converter" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Height="130" Margin="20" MouseDown="Item_Click">
                        <Image Source="{Binding PreviewImage, Converter={StaticResource converter}}" ClipToBounds="False" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#99575757" OpacityMask="{x:Null}" Opacity="1" Height="45">
                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="15,0,0,0"/>
                        </StackPanel>
                        <CheckBox Checked="Item_SelectionChanged" Unchecked="Item_SelectionChanged" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,15" Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Row="2" Margin="0,10,10,10" HorizontalAlignment="Right" Height="30">
            <Button Content="Cancel" Width="45" Height="30" IsCancel="True"/>
            <Button Content="OK" Width="25" Height="30" Margin="10,0,0,0" IsDefault="True" Click="Ok_Click"/>
        </WrapPanel>

    </Grid>
</Window>
